# WorldsHardestGame

./: README.md
.github/workflows/: dotnet.yml
HardestGame/: HardestGame.sln
HardestGame/WorldsHardestGameModel/: WorldsHardestGameModel.csproj
HardestGame/WorldsHardestGameModel/ConfigTemplates/: ILocalSettings.cs  LocalSettings.cs
HardestGame/WorldsHardestGameModel/DependencyRegistry/: DependencyInstaller.cs  DependencyRegistry.cs
HardestGame/WorldsHardestGameModel/Entities/: CheckPoint.cs  Coin.cs  Obstacle.cs  Player.cs  Wall.cs
HardestGame/WorldsHardestGameModel/EntityBase/: CircularEntity.cs  MovementTypeBase.cs  RectangularEntity.cs
HardestGame/WorldsHardestGameModel/Environment/: GameEnvironment.cs  IGameEnvironment.cs
HardestGame/WorldsHardestGameModel/Extensions/: ExtensionMethods.cs
HardestGame/WorldsHardestGameModel/Game/: GameLogic.cs  IGameLogic.cs
HardestGame/WorldsHardestGameModel/Levels/: 1  2  3  6  8  9  LevelMessages.json
HardestGame/WorldsHardestGameModel/Levels/Parser/: IParser.cs  Parser.cs
HardestGame/WorldsHardestGameModel/MovementTypes/: CircularMovement.cs  Directions.cs  RectangularMovement.cs  XYMovement.cs
HardestGame/WorldsHardestGameTests/: WorldsHardestGameTests.csproj
HardestGame/WorldsHardestGameTests/ExtensionsTests/: ExtensionMethodsTests.cs
HardestGame/WorldsHardestGameView/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  WorldsHardestGameView.csproj
HardestGame/WorldsHardestGameView/ConfigTempates/: FilePaths.cs
HardestGame/WorldsHardestGameView/MainGameForm/: LevelMessageRoot.cs  MainForm.Designer.cs  MainForm.cs
