- A 2.5 C 7 L 5
| I 20
[] ) 4.5 2 2 4 3 B
[] ( 5 18 7 4 3 J K
() ( 5 5 4 D
() ) 5 15 5 E
() ( 5 15 5 F
() ) 5 15 5 G
() ) 5 3 10 M
() ( 4 14.5 10.5 <
() ) 4 14.5 10.5 >
ch 2 2 1 1
ch 2 8 1 1
ch 1 11 1 1

#######################
#WWWWWWWHW#WWWWWWWWW###
#WP1B1WWIW#W11XG111W###
#W1WWDWW1W#WWWWFWWWW###
#HA111HW1WWWWWWEWWWWWW#
#W1WW1111111111111111W#
#W1WW1WWHWWWWWWWWWWWWWW
#WH1C111111H#WXWWWK1X1W
#W11WWWWWW1WWW1WW11WW1W
#WW111WW#W11111W1X11J1W
WWWWH1LH#W1WWW<>WWWWW1W
W11M11WW#W1W#W11WW##W1W
WWWWWWW##WWW#WWWW###WWW
#######################
#######################